{
  "name": "jquery-vui-change-tracking",
  "version": "0.5.3",
  "description": "jQuery-based widgets, events and Sass mixins which can be used to provide change tracking behaviour.",
  "main": "changeTracker.js",
  "scripts": {
    "clean": "rimraf *.css",
    "prebuild": "npm run clean",
    "build": "node-sass --output-style expanded changeTracking.css.scss changeTracking.css",
    "pretest": "npm run build",
    "lint": "jshint changeTracker.js changeTracking.js && csslint changeTracking.css",
    "test": "npm run lint && karma start karma.conf.js",
    "report-coverage": "lcov-result-merger 'test/output/coverage/*/lcov.info' | coveralls",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Brightspace/jquery-valence-ui-change-tracking.git"
  },
  "keywords": [
    "vui",
    "valence-ui",
    "d2l",
    "jquery"
  ],
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Brightspace/jquery-valence-ui-change-tracking/issues"
  },
  "homepage": "https://github.com/Brightspace/jquery-valence-ui-change-tracking",
  "dependencies": {
    "bower": "^1.7.7"
  },
  "devDependencies": {
    "coveralls": "^2.11.9",
    "csslint": "^0.10.0",
    "jasmine-core": "^2.4.1",
    "jasmine-dom-matchers": "^0.1.1",
    "jshint": "^2.9.1",
    "karma": "^0.13.22",
    "karma-cli": "0.1.2",
    "karma-coverage": "^0.5.5",
    "karma-jasmine": "^0.3.8",
    "karma-phantomjs-launcher": "^1.0.0",
    "lcov-result-merger": "^1.0.2",
    "node-sass": "^3.4.2",
    "phantomjs-prebuilt": "^2.1.7",
    "rimraf": "^2.5.2"
  }
}
